{
  "name": "kilusi-bill",
  "version": "1.0.0",
  "description": "Kilusi Bill - Billing + RADIUS with SNMP-based monitoring (no Mikrotik API)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate:init": "node migrations/init-database.js",
    "migrate:multi": "node migrations/add-multi-nas-mikrotik.js",
    "migrate:all": "node migrations/init-database.js && node migrations/add-multi-nas-mikrotik.js",
    "db:check": "node migrations/check-db.js",
    "pg:init": "node migrations/init-postgres.js",
    "pg:migrate": "node migrations/migrate-sqlite-to-postgres.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.17",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.3.0",
    "helmet": "^7.2.0",
    "leaflet": "^1.9.4",
    "multer": "^2.0.1",
    "mysql2": "^3.9.7",
    "net-snmp": "^3.8.0",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "qrcode-terminal": "^0.12.0",
    "radius": "^1.1.4",
    "sqlite3": "^5.1.7",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
